# sparql-over-sms

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  requirements.txt  sparqloversms-docker.sh  sparqloversms.sh
scripts/: start.bat
scripts/docker/sos-cliopatria/: Dockerfile
sos-admin/: README.md  index.html  package.json
sos-admin/src/: App.vue  main.js
sos-admin/src/components/: RdfEditor.vue  SparqlEditor.vue  TurtleEditor.vue
sos-admin/src/views/: Agents.vue  Contacts.vue  Home.vue  Messages.vue  Query.vue
sos-compression/: .gitignore  pom.xml
sos-compression/lib/hdt-jena/org.rdfhdt/: maven-metadata-local.xml
sos-compression/lib/hdt-jena/org.rdfhdt/2.0/: org.rdfhdt-2.0.pom
sos-compression/src/main/java/org/sparqloversms/: CLI.java
sos-compression/src/main/java/org/sparqloversms/algorithm/encoding/: HDTDecoder.java  HDTEncoder.java
sos-compression/src/main/java/org/sparqloversms/algorithm/encoding/interfaces/: Decoder.java  Encoder.java
sos-compression/src/main/java/org/sparqloversms/algorithm/encoding/model/: DecoderResult.java  EncoderResult.java
sos-compression/src/main/java/org/sparqloversms/algorithm/procedures/: CompressRDFProcedure.java  CompressSPARQLProcedure.java  DecompressRDFProcedure.java  DecompressSPARQLProcedure.java  RDFCompressionProcedure.java  RDFDecompressionProcedure.java  SPARQLCompressionProcedure.java  SPARQLDecompressionProcedure.java
sos-compression/src/main/java/org/sparqloversms/algorithm/procedures/interfaces/: CompressionProcedure.java  DecompressionProcedure.java  Procedure.java
sos-compression/src/main/java/org/sparqloversms/algorithm/procedures/models/: CompressionReport.java  DecompressionReport.java  ProcedureReport.java
sos-compression/src/main/java/org/sparqloversms/algorithm/reasoning/: RDFSReasoner.java
sos-compression/src/main/java/org/sparqloversms/algorithm/reasoning/interfaces/: Reasoner.java
sos-compression/src/main/java/org/sparqloversms/algorithm/reasoning/models/: ReasonerResult.java
sos-compression/src/main/java/org/sparqloversms/algorithm/serialization/: NTriplesSerializer.java  SPARQLSerializer.java  SPINDeserializer.java  SPINSerializer.java  TurtleDeserializer.java  TurtleSerializer.java
sos-compression/src/main/java/org/sparqloversms/algorithm/serialization/interfaces/: Deserializer.java  Serializer.java
sos-compression/src/main/java/org/sparqloversms/algorithm/serialization/models/: DeserializerResult.java  SerializerResult.java
sos-compression/src/main/java/org/sparqloversms/compression/: App.java  CLI.java
sos-compression/src/main/java/org/sparqloversms/compression/encoding/: HDTDecoder.java  HDTEncoder.java
sos-compression/src/main/java/org/sparqloversms/compression/encoding/interfaces/: Decoder.java  Encoder.java
sos-compression/src/main/java/org/sparqloversms/compression/procedures/: CompressProcedure.java  CompressRDFProcedure.java  CompressSPARQLProcedure.java  DecompressProcedure.java  DecompressRDFProcedure.java  DecompressSPARQLProcedure.java
sos-compression/src/main/java/org/sparqloversms/compression/procedures/interfaces/: Procedure.java
sos-compression/src/main/java/org/sparqloversms/compression/reasoning/: RDFSReasoner.java
sos-compression/src/main/java/org/sparqloversms/compression/reasoning/interfaces/: Reasoner.java
sos-compression/src/main/java/org/sparqloversms/compression/serialization/: NTriplesSerializer.java  SPINSerializer.java  TurtleSerializer.java
sos-compression/src/main/java/org/sparqloversms/compression/serialization/interfaces/: Serializer.java
sos-compression/src/main/resources/knowledge/: combined10.hdt  combined20.hdt  combined30.hdt
sos-service/: .gitignore  requirements.txt
sos-service/src/: bootstrap.py  run-worker.py  sos_server.py  sos_service.py  sos_worker.py
sos-service/src/persistence/: __init__.py
sos-service/src/processing/: __init__.py  receivesparqlupdate.py  sendsparqlresponse.py
sos-service/src/transfer/: __init__.py
sos-service/src/utilities/: __init__.py
sos-service/src/webapi/: __init__.py
sos-service/tests/: __init__.py
sos-service/tests/utilities/: __init__.py
sos-service/tests/webapi/: __init__.py
src/: bootstrap.py  run.py  runserver.py
src/configuration/: asterisk.conf  compression.conf  contacts.conf  messaging.conf  persistence.conf  triplestore.conf
src/connectors/: __init__.py  asterisk.py  sparql.py  triplestore.py
src/conversion/: __init__.py
src/conversion/zip/: zipcompression.py
src/models/: __init__.py  basemodel.py  contact.py  message.py
src/persistence/: __init__.py
src/persistence/models/: __init__.py  basemodel.py  configuration.py  contact.py  message.py  pipelinereport.py  pipelinetasklog.py
src/persistence/repositories/: __init__.py  configurationrepo.py  contactrepo.py  messagerepo.py  pipelinereportrepo.py  pipelinetasklogrepo.py
src/pipeline/: __init__.py
src/pipeline/zip/: zipcompression.py
src/pipelines/: __init__.py  basepipeline.py  receivesparqlquery.py  receivesparqlresponse.py  receivesparqlupdate.py  sendsparqlquery.py  sendsparqlresponse.py  sendsparqlupdate.py
src/pipelines/actions/: __init__.py  awaitresponse.py  runsparqlquery.py  runsparqlupdate.py  sendsms.py  storemessage.py
src/pipelines/filters/: __init__.py  base64decode.py  base64encode.py  gzipcompress.py  gzipdecompress.py  toreply.py  toresponse.py
src/pipelines/wrappers/: __init__.py  message.py  pipelinereport.py  pipelinetoken.py
src/repositories/: __init__.py  baserepo.py  contact.py  message.py
src/services/: __init__.py  addressbook.py  configmanager.py  messenger.py  rdfcompressor.py  rdfprocessor.py  servicebox.py  sparqlcompressor.py  sparqlprocessor.py
src/transfer/: __init__.py  messenger.py
src/transfer/connectors/: __init__.py  asterisk.py
src/transfer/strategy/: __init__.py  http.py  sms.py
src/transfer/wrappers/: __init__.py  message.py
src/webapi/: __init__.py
tools/administration/: index.html
tools/docker/: kill-all-containers.ps1  run.ps1  setup.json
tools/workbench/: index.html
(+134 files in other folders)
