[machine01]
fullname = Machine #01
phonenumber = +31620507912
hostname = machine01
sparqlenabled = yes

[machine02]
fullname = Machine #02
phonenumber = +31626056615
hostname = machine02
sparqlenabled = yes

