[self]
fullname = Self
hostname = localhost
phonenumber = +31620507912
sparqlenabled = yes

[machine01]
fullname = Machine #01
phonenumber = +31620507912
hostname = machine01

[machine02]
fullname = Machine #02
phonenumber = +31626056615
hostname = machine02

